<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta
            http-equiv="Content-Security-Policy"
            content="script-src 'self'"
        />
        <title>Robotics Academy</title>
        <style>
            body {
                position: absolute;
                top: 10;
                left: 0;
                height: 100%;
                width: 100%;
                overflow: hidden !important;
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
                    "Droid Sans", "Helvetica Neue", sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                user-select: none !important;
            }

            html {
                color: #f3f3f3;
                background-color: #282e3a;
            }

            h1 {
                margin-left: 0px;
            }

            .loading-container {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }
            .loading-area {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .loading-logo {
                width: 100px;
            }
            .loading-dots {
                position: relative;
                top: -5px;
                width: 45px;
            }
            .version {
                position: absolute;
                top: 80%;
                left: 80%;
                color: #f3f3f3;
                font-size: 12px;
                margin: 1rem;
            }
        </style>
    </head>
    <body>
        <div class="loading-container">
            <div class="loading-area">
                <img src="./assets/logo.gif" class="loading-logo" />
                <h3 style="margin: 0px">Robotics Academy</h3>
            </div>
            <img src="./assets/loading.svg" class="loading-dots" />
            <p class="version">v1.0.0</p>
        </div>
    </body>
</html>
